home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="top_border">
    <div class="content_top">0000.00.00</div>
    <div class="content_timer">
      <div class="content_timer_time">00:00:00</div>
      <div class="contnet_timer_start">
        <button id="timer_button">시작</button>
      </div>
    </header>
    </div>
    <div class="content_movenets">
      <div class="content_title">
      <span class="content_movements_title">오늘의 운동</span>
      <span class="content_movements_title">운동 시간</span>
      </div> 

      <div class="content_movements_list">
        <ul id="content_ul">
          <div class="movement_box">
            <button class="movement_start_timer">▶ 유산소</button>
            <span class="movement_time">00:00:00</span>
            <button id="movement_specific">▼</button>
          </div>

          <div class="movement_box movement_box">
            <button class="movement_start_timer">▶ 무산소</button>
            <span class="movement_time">00:00:00</span>
            <button id="movement_specific">▼</button>
          </div>

          
          <div class="content_movements_add_list">
            <button id="add_button_movements">+</button>
            <span id="add_movements">운동 추가</span>
          </div>
        </ul>
      </div>
    </div>
  </body>
</html>

src/views/home.pug
extends ./config/base
block scripts
    script(src="/static/js/home.js", defer)
    
block content 
    div.content_timer
        div.content_timer_time 00:00:00
        div.content_timer_start
            button#timer_button 시작
            //- if 0 :시작 if 1: 재개
