src/views/login.pug
extends ./config/base.pug
block content
        
    div
        a.form_item_name 아이디
    div        
        input.form_input(type="text" name="username" placeholder="아이디 입력")
    div
        a.form_item_name 비밀번호
    div
        input.form_input(type="password" name="password" placeholder="비밀번호 입력")
    div(style="height: 10px;")
    div
        button.form_submit_button(type="button") 로그인

login.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>로그인</title>
    </head>
    <body>
        <div style="padding: 20px;"></div>
        <p class="form_title_p">Our Gym</p>
        <div><a class="form_item_name">아이디</a></div>
        <div><input type="text" name="username" placeholder="아이디 입력" class="form_input"/></div>
        <div><a class="form_item_name">비밀번호</a></div>
        <div><input type="password" name="password" placeholder="비밀번호 입력" class="form_input" /></div>
        <div style="height: 10px;"></div>
        <div><button type="button" class="form_submit_button">로그인</button></div>
    </body>
</html>
